# placeholder (to silence warning upon launch)
set folder = "~/mail/raw/"

set mbox_type = Maildir

# do NOT distinguish |old| from unread/new
set mark_old = no

# vim: filetype=neomuttrc foldmethod=marker
