set my_mail_path = "$HOME/mail/"
set my_mail_raw_relative_path = "raw"
set my_mail_raw_absolute_path = "$my_mail_path/$my_mail_raw_relative_path"
# placeholder (to silence warning upon launch)
set folder = $my_mail_raw_absolute_path

set mbox_type = Maildir

# do NOT distinguish |old| from unread/new
set mark_old = no

# vim: filetype=neomuttrc foldmethod=marker
