set my_mail_raw_path = "$HOME/mail/raw/"
# placeholder (to silence warning upon launch)
set folder = $my_mail_raw_path

set mbox_type = Maildir

# do NOT distinguish |old| from unread/new
set mark_old = no

# vim: filetype=neomuttrc foldmethod=marker
