set nm_default_url = "notmuch:///home/main/mail/raw"

# exclude these (implicit) tags from %g
set hidden_tags = \
"_ATTACHMENT,_SIGNED,_ENCRYPTED,\
unread,replied,draft,flagged,passed,\
_SYS,_X,\
_SENT"

virtual-mailboxes \
    "INBOX" "notmuch://?query=folder:eth/.INBOX folder:outlook/.INBOX" \
    "MAIN" "notmuch://?query=tag:MAIN"

# vim: filetype=neomuttrc foldmethod=marker
