# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/eth/"
set record = "+.Skickat"
set trash = "+.Trash"
set postponed = "+.Drafts"
set my_archive_dir = "+.x.001"

named-mailboxes \
    "ETH_TRASH" "~/mail/raw/eth/.Trash/" \

virtual-mailboxes \
    "_ETH" "notmuch://?query=folder:/eth/" \
    "_ETH_INBOX" "notmuch://?query=folder:eth/.INBOX" \
    "_ETH_SENT" "notmuch://?query=folder:eth/.Skickat" \
    "_ETH_X" "notmuch://?query=folder:eth/\.x\.001" \
    "_ETH_Y" "notmuch://?query=folder:/eth/\.x\./ and not folder:eth/\.x\.001"
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set my_mail_addr = "shenchen@ethz.ch"

set from = "$my_mail_addr"
source "~/.config/neomutt/box/real/common/header.conf"
my_hdr Reply-To: "$my_mail_addr"

set signature = "~/.config/neomutt/box/real/eth.sig"

set sendmail = "msmtp -a eth"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
