# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/eth/"
set record = "+.Skickat"
set trash = "+.Trash"
set postponed = "+.Drafts"

named-mailboxes \
    "ETH_TRASH" "~/mail/raw/eth/.Trash/" \
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set my_mail_addr = "shenchen@ethz.ch"

set from = "$my_mail_addr"
source "~/.config/neomutt/box/real/common/header.conf"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a eth"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
