named-mailboxes \
    "ETH_INBOX" "~/mail/raw/eth/.INBOX/" \
    "ETH_SENT" "~/mail/raw/eth/.Skickat/" \
    "ETH_TRASH" "~/mail/raw/eth/.Trash/" \
    "ETH_DRAFT" "~/mail/raw/eth/.Drafts/"

# vim: filetype=neomuttrc foldmethod=marker
