# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/outlook/"
set record = ""  # outlook auto-registers sent mail
set trash = "+.Deleted"
set postponed = "+.Drafts"

source "~/.config/neomutt/box/real/outlook_box_set.conf"
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set my_mail_addr = "shengdi@outlook.de"

set from = "$my_mail_addr"
source "~/.config/neomutt/box/real/common/header.conf"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a outlook"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
