named-mailboxes \
    "OUTLOOK_INBOX" ~/mail/raw/outlook/.INBOX/ \
    "OUTLOOK_SENT" ~/mail/raw/outlook/.Sent/ \
    "OUTLOOK_TRASH" ~/mail/raw/outlook/.Deleted/ \
    "OUTLOOK_DRAFT" ~/mail/raw/outlook/.Drafts/

# vim: filetype=neomuttrc foldmethod=marker
