# box {{{
set mbox_type = Maildir
set folder = "~/mail/raw/outlook/"

named-mailboxes \
    "OUTLOOK_INBOX" ~/mail/raw/outlook/.INBOX/ \
    "OUTLOOK_SENT" ~/mail/raw/outlook/.Sent/ \
    "OUTLOOK_DEL" ~/mail/raw/outlook/.Deleted/ \
    "OUTLOOK_DRAFT" ~/mail/raw/outlook/.Drafts/
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set from = "shengdi@outlook.de"

source "~/.config/neomutt/box/real/common/header.conf"
my_hdr Reply-To: "shengdi@outlook.de"

set sendmail = "msmtp -a outlook"
set record = "+.Sent"
set postponed = "+.Drafts"

set trash = "+.Deleted"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
