# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/xyz/"
set record = "+.Sent"
set trash = "+.Trash"
set postponed = "+.Drafts"

named-mailboxes \
    "XYZ_TRASH" "~/mail/raw/xyz/.Trash/" \

virtual-mailboxes \
    "_XYZ" "notmuch://?query=folder:/xyz/" \
    "_XYZ_INBOX" "notmuch://?query=folder:xyz/.INBOX" \
    "_XYZ_SENT" "notmuch://?query=folder:xyz/.Sent" \
    "_XYZ_X" "notmuch://?query=folder:xyz/.Folders.x" \
    "_XYZ_Y" "notmuch://?query=folder:/xyz/\.Folders\.z\./"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.Folders.x\
" "move to box"
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set my_mail_addr = "me@shengdichen.xyz"

set from = "$my_mail_addr"
source "~/.config/neomutt/box/real/common/header.conf"
my_hdr Reply-To: "$my_mail_addr"

set signature = "~/.config/neomutt/box/real/xyz.sig"

set sendmail = "msmtp -a xyz"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
