# common {{{
$path = "%h/mail/raw/"

action "inbox"
    maildir "${path}/Inbox"
# }}}

# xyz {{{
account "xyz"
    maildirs "${path}/xyz"

$path_xyz = "${path}/xyz"
action "xyz_inbox"
    maildir "${path_xyz}"
# }}}

# eth {{{
account "eth"
    maildirs "${path}/eth"

$path_eth = "${path}/eth"
action "eth_inbox"
    maildir "${path_eth}"
# }}}

# outlook {{{
account "outlook"
    maildirs "${path}/outlook"

$path_outlook = "${path}/outlook"
action "outlook_inbox"
    maildir "${path_outlook}"
# }}}

# catch all
#   match
#       all
#       action "inbox"

# vim: filetype=conf foldmethod=marker
