# common {{{
$path = "%h/mail/raw/"

action "inbox"
    maildir "${path}/Inbox"

action "keep"
    keep

action "drop"
    drop
# }}}

# xyz {{{
$path_xyz = "${path}/xyz"
account "xyz"
    maildirs "${path_xyz}/.INBOX/"

action "xyz_inbox"
    maildir "${path_xyz}"
# }}}

# eth {{{
$path_eth = "${path}/eth"
account "eth"
    maildirs "${path_eth}/.INBOX/"

action "eth_inbox"
    maildir "${path_eth}"
# }}}

# outlook {{{
$path_outlook = "${path}/outlook"
account "outlook"
    maildirs "${path_outlook}/.INBOX/"

action "outlook_inbox"
    maildir "${path_outlook}"
# }}}

match
    "^From:.*@.*kraftangan\.gov\.my" in headers or
    "^From:.*@.*kollect\.ai.*" in headers or
    "^From:.*@.*transfiriendo\.com.*" in headers or
    "^From:.*@.*fibrasil\.com.*" in headers or
    "^From:.*@.*norton\.com.*" in headers or
    "^From:.*@.*novaorion\.com.*" in headers or
    "^From:.*@.*apparelsite\.net.*" in headers or
    "^From:.*@.*farmleap\.com.*" in headers or
    "^From:.*@.*yfhuorwa\.com.*" in headers or
    "^From:.*@.*moneypeny\.fr.*" in headers or
    "^From:.*@.*ronquilloassociates\.com.*" in headers or
    "^From:.*@.*preapp1003\.com.*" in headers or
    "^From:.*@.*magnusmonitors\.com.*" in headers
    action "drop"

# catch all
match
    all
    action "keep"

# vim: filetype=conf foldmethod=marker
