# common {{{
$path = "%h/mail/raw/"

action "inbox"
    maildir "${path}/Inbox"
# }}}

# eth {{{
account "eth"
    maildirs "${path}/eth"

$path_eth = "${path}/eth"
action "eth_inbox"
    maildir "${path_eth}"

match
    account "eth"
    action "eth_inbox"
# }}}

# outlook {{{
account "outlook"
    maildirs "${path}/outlook"

$path_outlook = "${path}/outlook"
action "outlook_inbox"
    maildir "${path_outlook}"

match
    account "outlook"
    action "outlook_inbox"
# }}}

# catch all
#   match
#       all
#       action "inbox"

# vim: filetype=conf foldmethod=marker
