# setup {{{
# mail-directories {{{
$all_dir = "%h/mail/all/"

# account-specific {{{
$raw_dir = "%h/mail/raw/"

$path_xyz = "${raw_dir}/xyz"
account "xyz"
    maildirs "${path_xyz}/.INBOX/"

$path_eth = "${raw_dir}/eth"
account "eth"
    maildirs "${path_eth}/.INBOX/"

$path_outlook = "${raw_dir}/outlook"
account "outlook"
    maildirs "${path_outlook}/.INBOX/"
# }}}
# }}}

# action {{{
action "move_all_trash"
    maildir "${all_dir}/.trash"

action "keep"
    keep

action "delete"
    drop

action "print"
    stdout
# }}}
# }}}

# the undesirables {{{
# move to trash {{{
# NOTE:
# 1. (vim-)convert raw-addresses to criteria
#   :'<,'>sm/\./\\./g
#   :'<,'>sm/\(.*\)/    "^From:.*\1" in headers or/

match
    "^From:.*paypal@mail\.paypal\.de" in headers or
    "^From:.*ubs_switzerland@mailing\.ubs\.com" in headers or
    #
    "^From:.*no-reply@accounts\.google\.com" in headers or
    "^From:.*@\.*instagram\.*" in headers or
    "^From:.*kuiper\.sina@bcg\.com" in headers or
    "^From:.*treffpunkt@sl\.ethz\.ch" in headers or
    #
    "^From:.*email\.campaign@sg\.booking\.com" in headers or
    "^From:.*mail@e\.milesandmore\.com" in headers or
    "^From:.*mail@mailing\.milesandmore\.com" in headers or
    "^From:.*newsletter@your\.lufthansa-group\.com" in headers or
    #
    "^From:.*no-reply@business\.amazon\.com" in headers or
    "^From:.*store-news@amazon\.com" in headers or
    "^From:.*vfe-campaign-response@amazon\.com" in headers or
    "^From:.*customer-reviews-messages@amazon\.com" in headers or
    "^From:.*marketplace-messages@amazon\.com" in headers or
    #
    "^From:.*productnews@galaxus\.ch" in headers or
    "^From:.*resale@galaxus\.ch" in headers or
    "^From:.*noreply@notifications\.galaxus\.ch" in headers or
    "^From:.*galaxus@community\.galaxus\.ch" in headers or
    "^From:.*ux@digitecgalaxus\.ch" in headers
    #
    action "move_all_trash"

match
    "^Subject:.*Test Mail.*" in headers
    action "move_all_trash"
# }}}

# direct deletion {{{
# spam
match
    "^From:.*@.*kraftangan\.gov\.my" in headers or
    "^From:.*@.*kollect\.ai.*" in headers or
    "^From:.*@.*transfiriendo\.com.*" in headers or
    "^From:.*@.*fibrasil\.com.*" in headers or
    "^From:.*@.*norton\.com.*" in headers or
    "^From:.*@.*novaorion\.com.*" in headers or
    "^From:.*@.*apparelsite\.net.*" in headers or
    "^From:.*@.*farmleap\.com.*" in headers or
    "^From:.*@.*yfhuorwa\.com.*" in headers or
    "^From:.*@.*moneypeny\.fr.*" in headers or
    "^From:.*@.*ronquilloassociates\.com.*" in headers or
    "^From:.*@.*preapp1003\.com.*" in headers or
    "^From:.*@.*magnusmonitors\.com.*" in headers or
    "^From:.*@.*oasdehe.com.*" in headers or
    "^From:.*@.*sion\.ais\.ne\.jp.*" in headers or
    "^From:.*@.*didareshop\.com.*" in headers or
    #
    "^From:.*@email\.wolfram\.com" in headers or
    "^From:.*@go\.mathworks\.com" in headers or
    #
    "^From:apis@tisknise\.cz" in headers
    action "delete"
# }}}
# }}}

# catch all
match
    all
    action "keep"

# vim: filetype=conf foldmethod=marker
