# common {{{
$path = "%h/mail/raw/"

action "inbox"
    maildir "${path}/Inbox"
# }}}

# eth {{{
account "eth"
    imaps
    server "mail.ethz.ch"
    port 993
    user "shenchen@ethz.ch"
    pass $(gpg -dq ~/mail/pw/eth.gpg)

$path_eth = "${path}/eth"
action "eth_inbox"
    maildir "${path_eth}"

match
    account "eth"
    action "eth_inbox"
# }}}

# outlook {{{
account "outlook"
    imaps
    server "outlook.office365.com"
    port 993
    user "shengdi@outlook.de"
    pass $(gpg -dq ~/mail/pw/outlook.gpg)

$path_outlook = "${path}/outlook"
action "outlook_inbox"
    maildir "${path_outlook}"

match
    account "outlook"
    action "outlook_inbox"
# }}}

# catch all
#   match
#       all
#       action "inbox"

# vim: filetype=conf foldmethod=marker
