# common {{{
$path = "%h/mail/raw/"

action "inbox"
    maildir "${path}/Inbox"

action "keep"
    keep
# }}}

# xyz {{{
$path_xyz = "${path}/xyz"
account "xyz"
    maildirs "${path_xyz}/.INBOX/"

action "xyz_inbox"
    maildir "${path_xyz}"
# }}}

# eth {{{
$path_eth = "${path}/eth"
account "eth"
    maildirs "${path_eth}/.INBOX/"

action "eth_inbox"
    maildir "${path_eth}"
# }}}

# outlook {{{
$path_outlook = "${path}/outlook"
account "outlook"
    maildirs "${path_outlook}/.INBOX/"

action "outlook_inbox"
    maildir "${path_outlook}"
# }}}

# catch all
match
    all
    action "keep"

# vim: filetype=conf foldmethod=marker
