set my_conf = "$my_conf_neomutt/box/specific/outlook/specific.conf"

folder-hook $my_mail_raw_relative_path/outlook "source $my_conf"
folder-hook _OUTLOOK "source $my_conf"

macro index co \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "outlook info"

# vim: filetype=neomuttrc foldmethod=marker
