# source {{{
set my_conf = "~/.config/neomutt/box/specific/outlook/specific.conf"

folder-hook mail/raw/outlook "source $my_conf"
folder-hook _OUTLOOK "source $my_conf"

macro index co \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "outlook info"
# }}}

virtual-mailboxes \
    "_OUTLOOK" "notmuch://?query=folder:$my_mail_raw_relative_path/outlook/.INBOX"

# vim: filetype=neomuttrc foldmethod=marker
