# source {{{
set my_conf = "~/.config/neomutt/box/specific/outlook/specific.conf"

folder-hook mail/raw/outlook "source $my_conf"
folder-hook _OUTLOOK_ "source $my_conf"

macro index co \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "outlook info"
# }}}

macro index so "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V OUTLOOK_ALL<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push outlook"

virtual-mailboxes \
    "_OUTLOOK" "notmuch://?query=folder:/outlook/" \
    "_OUTLOOK_INBOX" "notmuch://?query=folder:outlook/.INBOX" \
    "_OUTLOOK_SENT" "notmuch://?query=folder:/outlook/ and tag:_SENT" \
    "_OUTLOOK_X" "notmuch://?query=folder:outlook/.x"

# vim: filetype=neomuttrc foldmethod=marker
