macro index soo "\
sm\
<shell-escape> mbsync -V OUTLOOK_\
" "push outlook-?"
macro index sos "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V OUTLOOK_SYS<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push outlook-sys"
macro index sox "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V OUTLOOK_X<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push outlook-x"

# vim: filetype=neomuttrc foldmethod=marker
