set my_outlook_conf = "~/.config/neomutt/box/real/outlook.conf"
folder-hook mail/raw/outlook "source $my_outlook_conf"
folder-hook _OUTLOOK_ "source $my_outlook_conf"

# vim: filetype=neomuttrc foldmethod=marker
