# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/outlook/"
set record = ""  # outlook auto-registers sent mail
set trash = "+.Deleted"
set postponed = "+.Drafts"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.x.001\
" "move to box"
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set my_mail_addr = "shengdi@outlook.de"

set from = "$my_mail_addr"
source "~/.config/neomutt/box/common/header.conf"
my_hdr Reply-To: "$my_mail_addr"

set signature = "~/.config/neomutt/box/real/outlook.sig"

set sendmail = "msmtp -a outlook"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
