# box {{{
set folder = "~/mail/raw/outlook/"
set record = ""  # outlook auto-registers sent mail
set trash = "+.Deleted"
set postponed = "+.Drafts"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.x\
" "move to box"
# }}}

macro index sr "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V OUTLOOK_ALL<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push to remote"

# compose {{{
source "~/.config/neomutt/box/common/compose.conf"

set my_mail_addr = "shengdi@outlook.de"
set from = "$my_mail_addr"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a outlook"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
