set my_mail_path = "$HOME/.local/share/mail"
set my_mail_raw_relative_path = "raw"
set my_mail_raw_absolute_path = "$my_mail_path/$my_mail_raw_relative_path"
set my_mail_all_relative_path = "all"
set my_mail_all_absolute_path = "$my_mail_path/$my_mail_all_relative_path"

# placeholder (to silence warning upon launch)
set folder = $my_mail_raw_absolute_path

set trash = "$my_mail_all_absolute_path/.trash"
set postponed = "$my_mail_all_absolute_path/.draft"

set mbox_type = Maildir

# do NOT distinguish |old| from unread/new
set mark_old = no

macro index yx "\
<tag-prefix>\
<save-message>$my_mail_all_absolute_path/.x\
<Return>\
ss\
" "move to all/x"

macro index yh "\
<tag-prefix>\
<save-message>$my_mail_all_absolute_path/.hold\
<Return>\
ss\
" "move to all/hold"

macro index yt "\
<tag-prefix>\
<save-message>$my_mail_all_absolute_path/.trash\
<Return>\
ss\
" "move to all/trash"

macro pager,index sa "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape>clear<Return>\
<shell-escape>"$my_conf_dmail/work.sh" pipe<Return>\
<enter-command>set wait_key=yes<Return>\
" "pipeline"

# vim: filetype=neomuttrc foldmethod=marker
