set nm_default_url = "notmuch://$HOME/.local/share/notmuch/default/"

# exclude these (implicit) tags from %g
set hidden_tags = \
"_ATTACHMENT,_SIGNED,_ENCRYPTED,\
unread,replied,draft,flagged,passed,\
_SYS,_X,\
_SENT"

virtual-mailboxes \
    "MAIN" "notmuch://?query=tag:MAIN" \
    "_hold" "notmuch://?query=folder:$my_mail_all_relative_path/.hold/" \
    "_trash" "notmuch://?query=folder:$my_mail_all_relative_path/.trash/" \
    "REMOTE" "notmuch://?query=folder:/$my_mail_raw_relative_path\\/.*/"

# vim: filetype=neomuttrc foldmethod=marker
