set nm_default_url = "notmuch://$HOME/.local/share/notmuch/default"

# exclude these (implicit) tags from %g
set hidden_tags = \
"_ATTACHMENT,_SIGNED,_ENCRYPTED,\
unread,replied,draft,flagged,passed,\
_SYS,_X,_LOCAL,_TAGGED,\
_SENT"

virtual-mailboxes \
    "MAIN" "notmuch://?query=tag:MAIN
virtual-mailboxes \
    "LOCAL" "notmuch://?query=tag:_LOCAL" \
    "| x" "notmuch://?query=tag:_LOCAL and tag:_TAGGED" \
    "| x?" "notmuch://?query=tag:_LOCAL and tag:_UNTAGGED" \
    "| hold" "notmuch://?query=folder:$my_mail_all_relative_path/.hold/" \
    "| trash" "notmuch://?query=folder:$my_mail_all_relative_path/.trash/"
virtual-mailboxes \
    "REMOTE" "notmuch://?query=tag:_REMOTE"

# vim: filetype=neomuttrc foldmethod=marker
