macro index ca "\
<enter-command>\
virtual-mailboxes \
\"_XYZ\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/xyz/\\..*/\" \
\"_OUTLOOK\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/outlook/\\..*/\" \
\"_ETH\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/eth/\\..*/\" \
<Return>\
<check-stats>\
" "box all"

macro index cA "\
<enter-command>\
unvirtual-mailboxes \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/xyz/\\..*/\" \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/outlook/\\..*/\" \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/eth/\\..*/\" \
<Return>\
<check-stats>\
" "unbox all"

macro pager,index sa "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -c \"$my_conf_root/mbsync/config\" ALL<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push *-INBOX "

# vim: filetype=neomuttrc foldmethod=marker
