macro index ca \
"<enter-command>source ~/.config/neomutt/box/real/eth_box_set.conf<Return>\
<enter-command>source ~/.config/neomutt/box/real/outlook_box_set.conf<Return>\
<check-stats>\
" "box all"

macro index cA \
"<enter-command>source ~/.config/neomutt/box/real/eth_box_unset.conf<Return>\
<enter-command>source ~/.config/neomutt/box/real/outlook_box_unset.conf<Return>\
<check-stats>\
" "unbox all"

# vim: filetype=neomuttrc foldmethod=marker
