# setup {{{
# mail-directories {{{
$all_dir = "%h/mail/all/"

# account-specific {{{
$raw_dir = "%h/mail/raw/"

$path_xyz = "${raw_dir}/xyz"
account "xyz"
    maildirs "${path_xyz}/.INBOX/"

$path_eth = "${raw_dir}/eth"
account "eth"
    maildirs "${path_eth}/.INBOX/"

$path_outlook = "${raw_dir}/outlook"
account "outlook"
    maildirs "${path_outlook}/.INBOX/"
# }}}
# }}}

# action {{{
action "move_all_trash"
    maildir "${all_dir}/.trash"

action "keep"
    keep

action "delete"
    drop

action "print"
    stdout
# }}}
# }}}

# the undesirables {{{
# NOTE: (vim-)convert to pattern-criteria
# 1. specific address
#   :'<,'>sm/\./\\./g || :'<,'>sm/^\s*\(\S.*\)$/    "^From:.*[\\\\s<]\1" in headers or/
# 2. entire domain
#   :'<,'>sm/\./\\./g || :'<,'>sm/^\s*\(\S.*\)\(@.*\)$/    "^From:.*\2" in headers or/

# move to trash {{{
match
    "^From:.*[\\s<]paypal@mail\.paypal\.de" in headers or
    "^From:.*[\\s<]ubs_switzerland@mailing\.ubs\.com" in headers or
    "^From:.*[\\s<]hello@mail\.plex\.tv" in headers or
    "^From:.*[\\s<]no-reply@swissid\.ch" in headers or
    "^From:.*[\\s<]support@nordvpn\.com" in headers or
    "^From:.*@ipvanish\.com" in headers or
    #
    "^From:.*[\\s<]no-reply@accounts\.google\.com" in headers or
    "^From:.*[\\s<]notification@facebookmail\.com" in headers or
    "^From:.*[\\s<]charlotte@comm\.tutti\.ch" in headers or
    "^From:.*@\.*instagram\.*" in headers or
    "^From:.*[\\s<]kuiper\.sina@bcg\.com" in headers or
    "^From:.*[\\s<]treffpunkt@sl\.ethz\.ch" in headers or
    "^From:.*[\\s<]ims@schlosstorgelow\.de" in headers or
    #
    "^From:.*[\\s<]email\.campaign@sg\.booking\.com" in headers or
    "^From:.*[\\s<]mail@e\.milesandmore\.com" in headers or
    "^From:.*[\\s<]mail@mailing\.milesandmore\.com" in headers or
    "^From:.*[\\s<]newsletter@mailing\.milesandmore\.com" in headers or
    "^From:.*[\\s<]newsletter@your\.lufthansa-group\.com" in headers or
    #
    "^From:.*[\\s<]no-reply@business\.amazon\.com" in headers or
    "^From:.*[\\s<]store-news@amazon\.com" in headers or
    "^From:.*[\\s<]vfe-campaign-response@amazon\.com" in headers or
    "^From:.*[\\s<]customer-reviews-messages@amazon\.com" in headers or
    "^From:.*[\\s<]marketplace-messages@amazon\.com" in headers or
    #
    "^From:.*[\\s<]noreply@productnews\.galaxus\.ch" in headers or
    "^From:.*[\\s<]productnews@galaxus\.ch" in headers or
    "^From:.*[\\s<]resale@galaxus\.ch" in headers or
    "^From:.*[\\s<]noreply@notifications\.galaxus\.ch" in headers or
    "^From:.*[\\s<]galaxus@community\.galaxus\.ch" in headers or
    "^From:.*[\\s<]ux@digitecgalaxus\.ch" in headers or
    #
    "^From:.*[\\s<]outgoing@office\.iaeste\.ch" in headers or
    "^From:.*[\\s<]exchange@ethz\.ch" in headers or
    "^From:.*[\\s<]careercenter@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]didaktischeausbildung@ethz\.ch" in headers or
    "^From:.*[\\s<]evasys@let\.ethz\.ch" in headers or
    "^From:.*[\\s<]noreply@moodle-app2\.let\.ethz\.ch" in headers or
    "^From:.*[\\s<]no-reply@piazza\.com" in headers
    #
    action "move_all_trash"

match
    "^Subject:.*Test Mail.*" in headers
    action "move_all_trash"
# }}}

# direct deletion {{{
# spam
match
    "^From:.*@.*indiaplays\.com.*" in headers or
    "^From:.*@.*kraftangan\.gov\.my.*" in headers or
    "^From:.*@.*kollect\.ai.*" in headers or
    "^From:.*@.*transfiriendo\.com.*" in headers or
    "^From:.*@.*fibrasil\.com.*" in headers or
    "^From:.*@.*norton\.com.*" in headers or
    "^From:.*@.*novaorion\.com.*" in headers or
    "^From:.*@.*apparelsite\.net.*" in headers or
    "^From:.*@.*farmleap\.com.*" in headers or
    "^From:.*@.*yfhuorwa\.com.*" in headers or
    "^From:.*@.*moneypeny\.fr.*" in headers or
    "^From:.*@.*ronquilloassociates\.com.*" in headers or
    "^From:.*@.*preapp1003\.com.*" in headers or
    "^From:.*@.*magnusmonitors\.com.*" in headers or
    "^From:.*@.*oasdehe.com.*" in headers or
    "^From:.*@.*sion\.ais\.ne\.jp.*" in headers or
    "^From:.*@.*didareshop\.com.*" in headers or
    "^From:.*@.*catpro\.io.*" in headers or
    "^From:.*@.*mozart\.livingopera\.org.*" in headers or
    #
    "^From:.*@email\.wolfram\.com" in headers or
    "^From:.*@go\.mathworks\.com" in headers or
    "^From:.*[\\s<]diversity@ethz\.ch" in headers or
    "^From:.*[\\s<]gastro@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]no-reply@flipboard\.com" in headers or
    "^From:.*[\\s<]support@help\.instapaper\.com" in headers or
    #
    "^From:.*[\\s<]postmaster@smtp\.assessment\.gr" in headers or
    "^From:.*[\\s<]support@affiligate\.com" in headers or
    "^From:.*[\\s<]dw-1298858contact@insistglobal\.com" in headers or
    "^From:.*[\\s<]info@montagnes-sciences\.fr" in headers or
    "^From:.*[\\s<]BDiduxHIFF@yellowdig\.net" in headers or
    "^From:.*[\\s<]ecotto@kenzahn\.com" in headers or
    "^From:.*[\\s<]Ashish.Biswas@icar\.gov\.in" in headers or
    "^From:.*[\\s<]apis@tisknise\.cz" in headers
    #
    action "delete"
# }}}
# }}}

# catch all
match
    all
    action "keep"

# vim: filetype=conf foldmethod=marker
