# setup {{{
$base_dir = "%h/.local/share/mail/"
$all_dir = "${base_dir}/all/"
$trash_dir = "${all_dir}/.trash/"
$hold_dir = "${all_dir}/.hold/"

# account {{{
account "acc_hold"
    maildirs {
        "${hold_dir}"
    }

$raw_dir = "${base_dir}/raw/"
$path_xyz = "${raw_dir}/xyz"
$path_eth = "${raw_dir}/eth"
$path_outlook = "${raw_dir}/outlook"
$path_gmail = "${raw_dir}/gmail"
account "acc_raw_inbox"
    maildirs {
        "${path_xyz}/.INBOX/"
        "${path_eth}/.INBOX/"
        "${path_outlook}/.INBOX/"
        "${path_gmail}/.INBOX/"
    }
account "acc_raw_sent"
    maildirs {
        "${path_xyz}/.Sent/"
        "${path_eth}/.Skickat/"
        "${path_outlook}/.Sent/"
        "${path_gmail}/.[Gmail].E-mails enviados/"
    }
# other folders that we would like fdm to monitor
account "acc_raw_misc"
    maildirs {
        "${path_xyz}/.Spam/"
        "${path_xyz}/.Trash/"
        "${path_outlook}/.Junk/"
        "${path_outlook}/.Deleted/"
        "${path_gmail}/.[Gmail].Spam/"
    }
# }}}

# action {{{
# in descending order of animosity
action "delete"
    drop

action "trash"
    maildir "${trash_dir}"

action "hold"
    maildir "${hold_dir}"

action "keep"
    keep

action "print"
    stdout
# }}}
# }}}

# the undesirables {{{
# NOTE: (vim-)convert to pattern-criteria
# 1. specific address
#   :'<,'>sm/\./\\./g || :'<,'>sm/^\s*\(\S.*\)$/    "^From:.*[\\\\s<]\1" in headers or/
# 2. entire domain
#   :'<,'>sm/\./\\./g || :'<,'>sm/^\s*\(\S.*\)\(@.*\)$/    "^From:.*\2" in headers or/

# move to trash {{{
match
    "^From:.*[\\s<]paypal@mail\.paypal\.de" in headers or
    "^From:.*[\\s<]ubs_switzerland@mailing\.ubs\.com" in headers or
    "^From:.*[\\s<]hello@mail\.plex\.tv" in headers or
    "^From:.*[\\s<]no-reply@swissid\.ch" in headers or
    "^From:.*[\\s<]support@nordvpn\.com" in headers or
    "^From:.*[\\s<]no-reply@.*\.proton\.me" in headers or
    "^From:.*[\\s<]contact@protonmail\.com" in headers or
    "^From:.*@ipvanish\.com" in headers or
    "^From:.*@ifttt\.com" in headers or
    #
    "^From:.*[\\s<]no-reply@accounts\.google\.com" in headers or
    "^From:.*[\\s<]cloud-noreply@google\.com" in headers or
    "^From:.*[\\s<]notification@facebookmail\.com" in headers or
    "^From:.*[\\s<]hilfe@tutti\.ch" in headers or
    "^From:.*[\\s<]kuiper\.sina@bcg\.com" in headers or
    "^From:.*[\\s<]ims@schlosstorgelow\.de" in headers or
    "^From:.*[\\s<]kirstenschreibt@schlosstorgelow\.de" in headers or
    "^From:.*[\\s<]noreply@discord\.com" in headers or
    "^From:.*[\\s<]mozilla@email\.mozilla\.org" in headers or
    "^From:.*@comm\.tutti\.ch" in headers or
    "^From:.*@mail\.blinkist\.com" in headers or
    "^From:.*@.*\.instagram\..*" in headers or
    #
    "^From:.*[\\s<]email\.campaign@sg\.booking\.com" in headers or
    "^From:.*[\\s<]mail@e\.milesandmore\.com" in headers or
    "^From:.*[\\s<]mail@mailing\.milesandmore\.com" in headers or
    "^From:.*[\\s<]newsletter@mailing\.milesandmore\.com" in headers or
    "^From:.*[\\s<]newsletter@your\.lufthansa-group\.com" in headers or
    "^From:.*[\\s<]notice@info\.aliexpress\.com" in headers or
    "^From:.*@newsletter\.swarovski\.com" in headers or
    "^From:.*@news\.coop\.ch" in headers or
    #
    "^From:.*[\\s<]no-reply@business\.amazon\.com" in headers or
    "^From:.*[\\s<]store-news@amazon\.com" in headers or
    "^From:.*[\\s<]vfe-campaign-response@amazon\.com" in headers or
    "^From:.*[\\s<]customer-reviews-messages@amazon\.com" in headers or
    "^From:.*[\\s<]marketplace-messages@amazon\.com" in headers or
    #
    "^From:.*[\\s<]noreply@productnews\.galaxus\.ch" in headers or
    "^From:.*[\\s<]noreply@notifications\.galaxus\.ch" in headers or
    "^From:.*[\\s<]galaxus@community\.galaxus\.ch" in headers or
    "^From:.*[\\s<]productnews@galaxus\.ch" in headers or
    "^From:.*[\\s<]resale@galaxus\.ch" in headers or
    "^From:.*[\\s<]resale@notifications\.galaxus\.ch" in headers or
    "^From:.*[\\s<]ux@digitecgalaxus\.ch" in headers or
    #
    "^From:.*[\\s<]no-reply@piazza\.com" in headers or
    "^From:.*[\\s<]outgoing@office\.iaeste\.ch" in headers or
    "^From:.*[\\s<]careercenter@news\.ethz\.ch" in headers or
    "^From:.*@btools\.ch" in headers or
    "^From:.*@projektneptun\.ch" in headers or
    "^From:.*@sprachen\.uzh\.ch" in headers or
    "^From:.*@soziologie\.uzh\.ch" in headers or
    #
    "^From:.*[\\s<]noreply@moodle-app2\.let\.ethz\.ch" in headers or
    "^From:.*[\\s<]treffpunkt@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]MicrosoftExchange329e71ec88ae4615bbc36ab6ce41109e@intern\.ethz\.ch" in headers or
    "^From:.*[\\s<]descil@ethz\.ch" in headers or
    "^From:.*[\\s<]mathbib@math\.ethz\.ch" in headers or
    "^From:.*[\\s<]evasys@let\.ethz\.ch" in headers or
    "^From:.*[\\s<]exchange@ethz\.ch" in headers or
    "^From:.*[\\s<]president@ethz\.ch" in headers or
    "^From:.*[\\s<]sgu_training@ethz\.ch" in headers or
    "^From:.*[\\s<]didaktischeausbildung@ethz\.ch" in headers or
    "^From:.*[\\s<]entrepreneurship@ethz\.ch" in headers or
    "^From:.*[\\s<]nikola\.kovacevic@inf\.ethz\.ch" in headers or
    "^From:.*@hk\.ethz\.ch" in headers or
    "^From:.*@library\.ethz\.ch" in headers or
    "^From:.*@sts\.ethz\.ch" in headers or
    "^From:.*@sl\.ethz\.ch" in headers
    #
    actions {
        "trash"
    }

match
    "^Subject:.*Test Mail.*" in headers
    actions {
        "trash"
    }
# }}}

# direct deletion {{{
# spam
match
    # 1. (bad domain, all accounts)
    "^From:.*@.*indiaplays\.com.*" in headers or
    "^From:.*@.*kraftangan\.gov\.my.*" in headers or
    "^From:.*@.*kollect\.ai.*" in headers or
    "^From:.*@.*transfiriendo\.com.*" in headers or
    "^From:.*@.*fibrasil\.com.*" in headers or
    "^From:.*@.*norton\.com.*" in headers or
    "^From:.*@.*novaorion\.com.*" in headers or
    "^From:.*@.*apparelsite\.net.*" in headers or
    "^From:.*@.*farmleap\.com.*" in headers or
    "^From:.*@.*yfhuorwa\.com.*" in headers or
    "^From:.*@.*moneypeny\.fr.*" in headers or
    "^From:.*@.*ronquilloassociates\.com.*" in headers or
    "^From:.*@.*preapp1003\.com.*" in headers or
    "^From:.*@.*magnusmonitors\.com.*" in headers or
    "^From:.*@.*oasdehe.com.*" in headers or
    "^From:.*@.*sion\.ais\.ne\.jp.*" in headers or
    "^From:.*@.*didareshop\.com.*" in headers or
    "^From:.*@.*catpro\.io.*" in headers or
    "^From:.*@.*mozart\.livingopera\.org.*" in headers or
    "^From:.*@fr\.redoutes\.com" in headers or
    "^From:.*@vr7uallms\.com" in headers or
    "^From:.*@caboardroom\.com\.sg" in headers or
    "^From:.*@esrtech\.io" in headers or
    "^From:.*@watts\.com" in headers or
    "^From:.*@myfolio\.im" in headers or
    "^From:.*@wettbewerbeundgewinnspiele\.ch" in headers or
    "^From:.*@domenca\.raviko\.com" in headers or
    "^From:.*@ukrainianbeauty\.com" in headers or
    "^From:.*@try2ascend\.com" in headers or
    "^From:.*@glsthewinners4you\.com" in headers or
    "^From:.*@neugiab\.com" in headers or
    "^From:.*@ac-creteil\.fr" in headers or
    "^From:.*@getaventura\.com" in headers or
    "^From:.*@cootel\.com\.ni" in headers or
    "^From:.*@smart\.com\.ro" in headers or
    "^From:.*@itlgt\.com" in headers or
    "^From:.*@binafna\.huawei\.uk\.net" in headers or
    "^From:.*@darecky\.pl" in headers or
    "^From:.*@montenegromade\.com" in headers or
    "^From:.*@divaniesofa\.ro" in headers or
    "^From:.*@easytrott\.fr" in headers or
    "^From:.*@kiswel\.com" in headers or
    "^From:.*@vmiconic\.co\.tz" in headers or
    "^From:.*@citizenpath\.com" in headers or
    "^From:.*@doctorgenius\.com" in headers or
    "^From:.*@upscheckoutrotator\.com" in headers or
    "^From:.*@gc-dienstleistungen\.de" in headers or
    "^From:.*@degoldengeniecasinochrismas\.com" in headers or
    "^From:.*@uporalbseriesdmdrogeriemarkt\.com" in headers or
    "^From:.*@complicesdelsonidoradio\.com\.ar" in headers or
    "^From:.*@veracity-trading\.com" in headers or
    "^From:.*@deupscheckoutrotator\.com" in headers or
    "^From:.*@deendurancerhctc\.com" in headers or
    "^From:.*@defitsmartdiet\.com" in headers or
    "^From:.*@vqfit\.com" in headers or
    "^From:.*@otyavaf\.co\.uk" in headers or
    "^From:.*@fl0ppfy\.co\.uk" in headers or
    "^From:.*@irup5nr\.co\.uk" in headers or
    "^From:.*@ss-exports\.in" in headers or
    "^From:.*@devigamanver2foryou\.com" in headers or
    "^From:.*@ecomproesurveys\.com" in headers or
    "^From:.*@ukhermesebookiasts\.com" in headers or
    "^From:.*@smokacevipangebote\.net" in headers or
    "^From:.*@ecaprivatedelivery\.com" in headers or
    "^From:.*@server\.cedarhallclinic\.uk" in headers or
    "^From:.*@delidlgiftcard\.com" in headers or
    "^From:.*@destanleytoolsetkaufland\.com" in headers or
    "^From:.*@ukbootsjomaloneadventcalendar\.com" in headers or
    "^From:.*@solidsunenergie\.cz" in headers or
    "^From:.*@deupsblackpageverdelivery\.com" in headers or
    # 2. (bad subdomain, all accounts)
    "^From:.*@email\.wolfram\.com" in headers or
    "^From:.*@go\.mathworks\.com" in headers or
    # 3. (good domain, bad account)
    "^From:.*[\\s<]okabzne@hotmail\.com" in headers or
    "^From:.*[\\s<]diversity@ethz\.ch" in headers or
    "^From:.*[\\s<]gastro@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]no-reply@flipboard\.com" in headers or
    "^From:.*[\\s<]support@help\.instapaper\.com" in headers or
    "^From:.*[\\s<]nhatnguyen31101993@gmail\.com" in headers or
    "^From:.*[\\s<]LYRIS-e\.m-2023\.10\.05-06\.16\.06@shadovn\.com" in headers or
    "^From:.*[\\s<]postmaster@smtp\.assessment\.gr" in headers or
    "^From:.*[\\s<]support@affiligate\.com" in headers or
    "^From:.*[\\s<]dw-1298858contact@insistglobal\.com" in headers or
    "^From:.*[\\s<]info@montagnes-sciences\.fr" in headers or
    "^From:.*[\\s<]BDiduxHIFF@yellowdig\.net" in headers or
    "^From:.*[\\s<]ecotto@kenzahn\.com" in headers or
    "^From:.*[\\s<]Ashish.Biswas@icar\.gov\.in" in headers or
    "^From:.*[\\s<]davidcostapro@gmail\.com" in headers or
    "^From:.*[\\s<]ngoctran071113@gmail\.com" in headers or
    "^From:.*[\\s<]FreegsmfsdsFDFDmehdii49@gmx\.de" in headers or
    "^From:.*[\\s<]apis@tisknise\.cz" in headers or
    #
    "^From:.*[\\s<]Fehler bei der Lieferadresse" in headers
    #
    actions {
        "delete"
    }
# }}}
# }}}

match
    accounts {
        "acc_hold"
        "acc_raw_inbox"
        "acc_raw_sent"
        "acc_raw_misc"
    }
    actions {
        "keep"
    }

# vim: filetype=conf foldmethod=marker
