# box {{{
set folder = "$my_mail_raw_absolute_path/eth"
set record = ""
# }}}

macro index sb "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape>$my_conf_dmail/mbsync.sh test -- eth<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push to remote"

macro index /b "\
<enter-command>\
exec vfolder-from-query<Return>\
folder:/$my_mail_raw_relative_path\\/eth/ and \
" "query box"

# compose {{{
source "$my_conf_neomutt/box/common/compose.conf"

set from = "shenchen@ethz.ch"
my_hdr Reply-To: "shenchen@ethz.ch"

set sendmail = "$my_conf_dmail/msmtp.sh --account eth"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
