set folder = "$my_mail_raw_absolute_path/gmail"

macro index /b "\
<enter-command>\
exec vfolder-from-query<Return>\
folder:/$my_mail_raw_relative_path\\/gmail/ and \
" "notmuch folder:[gmail]"

macro index sb "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape>$my_conf_dmail/mbsync.sh test -- gmail<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "mbsync [gmail]"

# send {{{
source "$my_conf_neomutt/box/common/compose.conf"

set record = ""
set from = "shengdishcchen@gmail.com"
my_hdr Reply-To: "shengdishcchen@gmail.com"

set sendmail = "$my_conf_dmail/msmtp.sh --account gmail"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
