# box {{{
set folder = "$my_mail_raw_absolute_path/outlook"
set record = ""
# }}}

macro index sb "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape>$my_conf_dmail/mbsync.sh test -- outlook<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push to remote"

macro index /b "\
<enter-command>\
exec vfolder-from-query<Return>\
folder:/$my_mail_raw_relative_path\\/outlook/ and \
" "query box"

# compose {{{
source "$my_conf_neomutt/box/common/compose.conf"

set from = "shengdi@outlook.de"
my_hdr Reply-To: "shengdi@outlook.de"

set sendmail = "$my_conf_dmail/msmtp.sh --account outlook"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
