set folder = "$my_mail_raw_absolute_path/outlook"

macro index /b "\
<enter-command>exec vfolder-from-query<Return>\
folder:\"/$my_mail_raw_relative_path/outlook.*/\" and\
" "notmuch> folder:[outlook]"

macro index sb "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape>$my_conf_dmail/mbsync.sh test -- outlook<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "mbsync> outlook"

# send {{{
source "$my_conf_neomutt/box/common/compose.conf"

set record = ""
set from = "shengdi@outlook.de"
my_hdr Reply-To: "shengdi@outlook.de"

set sendmail = "$my_conf_dmail/msmtp.sh --account outlook"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
