set folder = "$my_mail_raw_absolute_path/xyz"

macro index /b "\
<enter-command>\
exec vfolder-from-query<Return>\
folder:/$my_mail_raw_relative_path\\/xyz/ and \
" "notmuch folder:[xyz]"

macro index sb "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape>$my_conf_dmail/mbsync.sh test -- xyz<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "mbsync [xyz]"

# send {{{
source "$my_conf_neomutt/box/common/compose.conf"

set record = ""
set from = "me@shengdichen.xyz"
my_hdr Reply-To: "me@shengdichen.xyz"

set sendmail = "$my_conf_dmail/msmtp.sh --account xyz"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
