# source {{{
set my_conf = "~/.config/neomutt/box/specific/eth/specific.conf"

folder-hook mail/raw/eth "source $my_conf"
folder-hook _ETH_ "source $my_conf"

macro index ce \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "eth info"
# }}}

virtual-mailboxes \
    "_ETH_INBOX" "notmuch://?query=folder:eth/.INBOX" \
    "_ETH_SENT" "notmuch://?query=folder:/eth/ and tag:_SENT" \
    "_ETH_X" "notmuch://?query=folder:eth/.x" \
    "_ETH_Z" "notmuch://?query=folder:eth/.z"

# vim: filetype=neomuttrc foldmethod=marker
