macro index see "\
sm\
<shell-escape> mbsync -V ETH_\
" "push eth-?"
macro index ses "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V ETH_SYS<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push eth-sys"
macro index sex "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V ETH_X<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push eth-x"

# vim: filetype=neomuttrc foldmethod=marker
