# box {{{
set folder = "~/mail/raw/eth/"
set record = "+.Skickat"
set trash = "+.Trash"
set postponed = "+.Drafts"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.x.001\
" "move to box"
# }}}

# compose {{{
source "~/.config/neomutt/box/common/compose.conf"

set my_mail_addr = "shenchen@ethz.ch"
set from = "$my_mail_addr"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a eth"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
