# scroll at boundaries, NOT jump-page
set menu_scroll = yes
# number of context-lines when scrolling
set menu_context = 2

# automatically load stats at startup
set mail_check_stats = yes

set date_format = "%Y.%b.%d-%T"

# sidebar {{{
set sidebar_visible = yes
set sidebar_new_mail_only = no
set sidebar_width = 29
set sidebar_divider_char = '|'

set sidebar_format = " %D %* %?N?%N&-?/%S "
# }}}

# index {{{
set index_format = " \
%03C%?GU?*& ?%?GX? &/? %?GF?!& ?%-59.59s     %-.39a  %GS%GE>  %?r?%-.39r&[]? \
%* \
%?g?{%g} &?%4cr%?GA?+& ?  %{$date_format} \
"

# notmuch {{{
# reference-name {{{
tag-formats \
    "_ATTACHMENT" "GA" \
    "_SIGNED" "GS" \
    "_ENCRYPTED" "GE"

tag-formats \
    "unread" "GU" \
    "flagged" "GF" \
    "draft" "GD" \
    "replied" "GR" \
    "passed" "GP"

tag-formats \
    "_SYS" "GY" \
    "_X" "GX"
# }}}

# display {{{
tag-transforms \
    "_ATTACHMENT" "A" \
    "_SIGNED" "S" \
    "_ENCRYPTED" "E"

tag-transforms \
    "unread" "U" \
    "flagged" "F" \
    "draft" "D" \
    "replied" "R" \
    "passed" "P"

tag-transforms \
    "_SYS" "Y" \
    "_X" "X"
# }}}
# }}}

set status_chars = " +xA"
set status_format = " \
%D = (#%m, ~%l) \
%* \
%r (N:%n, O:%o)->[D:%d, F:%F, T:%t, P:%p]  %P \
"

set use_threads = "threads"
# newer threads are higher
set sort = reverse-last-date
# newer messages of a thread are lower
set sort_aux = date
# }}}

# show all in file-browser
set mask = "^"

# color {{{
# genereal {{{
# default
color normal color255 color016
# active
color indicator color231 color237
# }}}

# component-specifics {{{
# index {{{
# rows {{{
# tagged
color index color212 color016 "~T"
# new
color index color117 color016 "~N"
# deleted
color index color197 color016 "~D"
# }}}

# columns {{{
color index_number color245 color016

color index_date color245 color016

# thread-indicator
color tree color245 color016
# }}}
# }}}

# sidebar {{{
# default
color sidebar_background color255 color016
# active
color sidebar_indicator color231 color237
# selected (to be activated)
color sidebar_highlight color141 color016
color sidebar_divider color245 color016
# }}}

# compose {{{
color compose header color245 color016
color compose security_none color245 color016

color compose security_sign color117 color016
color compose security_encrypt color141 color016
color compose security_both color141 color016
# }}}
# }}}

# email {{{
# header {{{
color header color245 color016
color header color212 color016 "^Subject:\\s.*"
color header color117 color016 "^From:\\s.*"
color header color117 color016 "^To:\\s.*"
# }}}

color attach_headers color245 color016

# body {{{
# line-number gutter
color body color245 color016 "^[0-9]+"

# mail address
color body color117 color016 "\\S+@\\S+\\.\\S+"
# URL
color body color117 color016 "\\S+://\\S.+\.\\S+"

# >quote (~Markdown)
color body color141 color016 "\\s{2,}>+\\s+"

# separator (~Markdown)
color body color245 color016 "\\s{2,}-{3,}$"
# }}}
# }}}
# }}}

# vim: filetype=neomuttrc foldmethod=marker
