# box {{{
source "~/.config/neomutt/box/notmuch"

source "~/.config/neomutt/box/eth"
folder-hook $folder 'source ~/.config/neomutt/box/eth'

source "~/.config/neomutt/box/outlook"
folder-hook $folder 'source ~/.config/neomutt/box/outlook'
# }}}

# visual {{{
# automatically load stats at startup
set mail_check_stats = yes

set date_format = "%Y.%b.%d-%T"

# sidebar {{{
set sidebar_visible = yes
set sidebar_new_mail_only = no
set sidebar_width = 29
set sidebar_divider_char = '|'

set sidebar_format = " %D %* %?N?%N&-?/%S "
# }}}

# index {{{
set index_format = " \
%03C  [%Z]   %-59.59s     %-39.39L \
%* \
%4cr  %{$date_format} \
"

set status_format = " \
%D = (#%m, ~%l) \
%* \
%r (N:%n, O:%o)->[D:%d, F:%F, T:%t, P:%p]  %P \
"

set use_threads = "threads"
# newer threads are higher
set sort = reverse-last-date
# newer messages of a thread are lower
set sort_aux = date
# }}}
# }}}

# read {{{
auto_view text/plain text/html
# }}}

# send {{{
set editor = "nvim"

# do NOT prompt for recipient & subject; edit together with message instead
set auto_edit = yes
set edit_headers = yes
# }}}

# vim: filetype=neomuttrc foldmethod=marker
