set editor = "nvim"

# do NOT prompt for recipient & subject; edit together with message instead
set auto_edit = yes
set edit_headers = yes

# do NOT prompt for reusing draft
set recall = no

# vim: filetype=neomuttrc foldmethod=marker
