set nm_default_url = "notmuch:///home/main/mail/raw"

# exclude these (implicit) tags from %g
set hidden_tags = \
"_ATTACHMENT,_SIGNED,_ENCRYPTED,\
unread,replied,draft,flagged,passed,\
_SYS,_X"

# do NOT distinguish |old| from unread/new
set mark_old = no

virtual-mailboxes \
    "INBOX" "notmuch://?query=folder:eth/.INBOX folder:outlook/.INBOX" \
    "_ETH" "notmuch://?query=folder:/eth/" \
    "_ETH_INBOX" "notmuch://?query=folder:eth/.INBOX" \
    "_ETH_SENT" "notmuch://?query=folder:eth/.Skickat" \
    "_OUTLOOK" "notmuch://?query=folder:/outlook/" \
    "_OUTLOOK_INBOX" "notmuch://?query=folder:outlook/.INBOX" \
    "_OUTLOOK_SENT" "notmuch://?query=folder:outlook/.Sent" \
    "UNREAD" "notmuch://?query=tag:unread"

# vim: filetype=neomuttrc foldmethod=marker
