set nm_default_url = "notmuch:///home/main/mail/raw"

virtual-mailboxes \
    "*" "notmuch://?query=*" \
    "B_ETH" "notmuch://?query=folder:/eth/" \
    "ETH_INBOX" "notmuch://?query=folder:eth/.INBOX" \
    "ETH_SENT" "notmuch://?query=folder:eth/.Skickat" \
    "ETH_TRASH" "notmuch://?query=folder:eth/.Trash" \
    "B_OUTLOOK" "notmuch://?query=folder:/outlook/" \
    "OUTLOOK_INBOX" "notmuch://?query=folder:outlook/.INBOX" \
    "OUTLOOK_SENT" "notmuch://?query=folder:outlook/.Sent" \
    "OUTLOOK_TRASH" "notmuch://?query=folder:outlook/.Deleted" \
    "T_UNREAD" "notmuch://?query=tag:unread" \
    "T_INBOX" "notmuch://?query=tag:inbox"

# vim: filetype=neomuttrc foldmethod=marker
