set nm_default_url = "notmuch:///home/main/mail/raw"

# do NOT distinguish |old| from unread/new
set mark_old = no

virtual-mailboxes \
    "UNREAD_INBOX" "notmuch://?query=tag:unread \
    and folder:eth/.INBOX folder:outlook/.INBOX" \
    "TRASH" "notmuch://?query=folder:eth/.Trash folder:outlook/.Deleted" \
    "_ETH" "notmuch://?query=folder:/eth/" \
    "_ETH_INBOX" "notmuch://?query=folder:eth/.INBOX" \
    "_ETH_SENT" "notmuch://?query=folder:eth/.Skickat" \
    "_ETH_TRASH" "notmuch://?query=folder:eth/.Trash" \
    "_OUTLOOK" "notmuch://?query=folder:/outlook/" \
    "_OUTLOOK_INBOX" "notmuch://?query=folder:outlook/.INBOX" \
    "_OUTLOOK_SENT" "notmuch://?query=folder:outlook/.Sent" \
    "_OUTLOOK_TRASH" "notmuch://?query=folder:outlook/.Deleted" \
    "UNREAD" "notmuch://?query=tag:unread" \
    "INBOX" "notmuch://?query=tag:inbox"

# vim: filetype=neomuttrc foldmethod=marker
