source "~/.config/neomutt/box/virtual/notmuch.conf"

source "~/.config/neomutt/box/eth"
folder-hook $folder 'source ~/.config/neomutt/box/eth'

source "~/.config/neomutt/box/outlook"
folder-hook $folder 'source ~/.config/neomutt/box/outlook'

# vim: filetype=neomuttrc foldmethod=marker
