source "~/.config/neomutt/box/virtual/notmuch.conf"

source "~/.config/neomutt/box/real/eth.conf"
folder-hook $folder 'source ~/.config/neomutt/box/real/eth.conf'

source "~/.config/neomutt/box/real/outlook.conf"
folder-hook $folder 'source ~/.config/neomutt/box/real/outlook.conf'

# vim: filetype=neomuttrc foldmethod=marker
