set my_xyz_conf = "~/.config/neomutt/box/real/xyz.conf"
folder-hook mail/raw/xyz "source $my_xyz_conf"
folder-hook _XYZ_ "source $my_xyz_conf"

set my_eth_conf = "~/.config/neomutt/box/real/eth.conf"
folder-hook mail/raw/eth "source $my_eth_conf"
folder-hook _ETH_ "source $my_eth_conf"

set my_outlook_conf = "~/.config/neomutt/box/real/outlook.conf"
folder-hook mail/raw/outlook "source $my_outlook_conf"
folder-hook _OUTLOOK_ "source $my_outlook_conf"

# vim: filetype=neomuttrc foldmethod=marker
