# setup {{{
# do NOT add any |Received| tag
set no-received

# account {{{
account "acc_hold"
    maildirs {
        "/home/main/.local/share/mail/all/.hold"
    }
account "acc_raw_inbox"
    maildirs {
        "/home/main/.local/share/mail/raw/xyz/.INBOX"
        "/home/main/.local/share/mail/raw/outlook/.INBOX"
        "/home/main/.local/share/mail/raw/eth/.INBOX"
        "/home/main/.local/share/mail/raw/gmail/.INBOX"
    }
account "acc_raw_sent"
    maildirs {
        "/home/main/.local/share/mail/raw/xyz/.Sent"
        "/home/main/.local/share/mail/raw/outlook/.Sent"
        "/home/main/.local/share/mail/raw/eth/.Sent Items"
        "/home/main/.local/share/mail/raw/gmail/.[Gmail].E-mails enviados"
    }
account "acc_raw_misc"
    maildirs {
        "/home/main/.local/share/mail/raw/eth/.Archive"
        "/home/main/.local/share/mail/raw/eth/.Calendar"
        "/home/main/.local/share/mail/raw/eth/.Calendar.Birthdays"
        "/home/main/.local/share/mail/raw/eth/.Contacts"
        "/home/main/.local/share/mail/raw/eth/.Conversation History"
        "/home/main/.local/share/mail/raw/eth/.Deleted Items"
        "/home/main/.local/share/mail/raw/eth/.Drafts"
        "/home/main/.local/share/mail/raw/eth/.Journal"
        "/home/main/.local/share/mail/raw/eth/.Junk Email"
        "/home/main/.local/share/mail/raw/eth/.Notes"
        "/home/main/.local/share/mail/raw/eth/.Outbox"
        "/home/main/.local/share/mail/raw/eth/.Tasks"
        "/home/main/.local/share/mail/raw/eth/.Trash"
        "/home/main/.local/share/mail/raw/eth/.Utkast"
        "/home/main/.local/share/mail/raw/gmail/.[Gmail].Com estrela"
        "/home/main/.local/share/mail/raw/gmail/.[Gmail].Importante"
        "/home/main/.local/share/mail/raw/gmail/.[Gmail].Lixeira"
        "/home/main/.local/share/mail/raw/gmail/.[Gmail].Rascunhos"
        "/home/main/.local/share/mail/raw/gmail/.[Gmail].Spam"
        "/home/main/.local/share/mail/raw/outlook/.Archive"
        "/home/main/.local/share/mail/raw/outlook/.Deleted"
        "/home/main/.local/share/mail/raw/outlook/.Drafts"
        "/home/main/.local/share/mail/raw/outlook/.Junk"
        "/home/main/.local/share/mail/raw/outlook/.Notes"
        "/home/main/.local/share/mail/raw/outlook/.Outbox"
        "/home/main/.local/share/mail/raw/outlook/.Problèmes de synchronisation"
        "/home/main/.local/share/mail/raw/outlook/.Problèmes de synchronisation.Conflits"
        "/home/main/.local/share/mail/raw/outlook/.Problèmes de synchronisation.Échecs du serveur"
        "/home/main/.local/share/mail/raw/outlook/.Problèmes de synchronisation.Échecs locaux"
        "/home/main/.local/share/mail/raw/xyz/.Archive"
        "/home/main/.local/share/mail/raw/xyz/.Drafts"
        "/home/main/.local/share/mail/raw/xyz/.Spam"
        "/home/main/.local/share/mail/raw/xyz/.Starred"
        "/home/main/.local/share/mail/raw/xyz/.Trash"
    }
# }}}

# action {{{
action "delete" {
    drop
}
action "trash" {
    maildir "/home/main/.local/share/mail/all/.trash"
}
action "hold" {
    maildir "/home/main/.local/share/mail/all/.hold"
}
action "keep" {
    keep
}
action "print" {
    stdout
}
# }}}
# }}}

match
    accounts {
        "acc_hold"
    }

    actions {
        "keep"
    }

# the undesirables {{{
# trash {{{
match
    accounts {
        "acc_raw_inbox"
        "acc_raw_sent"
        "acc_raw_misc"
    } and

    "^From:.*[\\s<]paypal@mail\.paypal\.de" in headers or
    "^From:.*[\\s<]ubs_switzerland@mailing\.ubs\.com" in headers or
    "^From:.*[\\s<]email\.campaign@sg\.booking\.com" in headers or
    "^From:.*[\\s<]mail@e\.milesandmore\.com" in headers or
    "^From:.*[\\s<]mail@mailing\.milesandmore\.com" in headers or
    "^From:.*[\\s<]newsletter@mailing\.milesandmore\.com" in headers or
    "^From:.*[\\s<]newsletter@your\.lufthansa-group\.com" in headers or
    "^From:.*[\\s<]no-reply@business\.amazon\.com" in headers or
    "^From:.*[\\s<]store-news@amazon\.com" in headers or
    "^From:.*[\\s<]vfe-campaign-response@amazon\.com" in headers or
    "^From:.*[\\s<]customer-reviews-messages@amazon\.com" in headers or
    "^From:.*[\\s<]marketplace-messages@amazon\.com" in headers or
    "^From:.*[\\s<]noreply@productnews\.galaxus\.ch" in headers or
    "^From:.*[\\s<]noreply@productnews\.digitec\.ch" in headers or
    "^From:.*[\\s<]noreply@notifications\.galaxus\.ch" in headers or
    "^From:.*[\\s<]galaxus@community\.galaxus\.ch" in headers or
    "^From:.*[\\s<]productnews@galaxus\.ch" in headers or
    "^From:.*[\\s<]resale@galaxus\.ch" in headers or
    "^From:.*[\\s<]resale@notifications\.galaxus\.ch" in headers or
    "^From:.*[\\s<]ux@digitecgalaxus\.ch" in headers or
    "^From:.*[\\s<]hilfe@tutti\.ch" in headers or
    "^From:.*@comm\.tutti\.ch" in headers or
    "^From:.*[\\s<]notice@info\.aliexpress\.com" in headers or
    "^From:.*@newsletter\.swarovski\.com" in headers or
    "^From:.*@news\.coop\.ch" in headers or
    "^From:.*[\\s<]hello@mail\.plex\.tv" in headers or
    "^From:.*@ifttt\.com" in headers or
    "^From:.*@mail\.blinkist\.com" in headers or
    "^From:.*[\\s<]no-reply@swissid\.ch" in headers or
    "^From:.*[\\s<]info@logistics\.post\.ch" in headers or
    "^From:.*[\\s<]support@nordvpn\.com" in headers or
    "^From:.*@ipvanish\.com" in headers or
    "^From:.*[\\s<]no-reply@.*\.proton\.me" in headers or
    "^From:.*[\\s<]contact@protonmail\.com" in headers or
    "^From:.*[\\s<]noreply-dmarc-support@google\.com" in headers or
    "^From:.*[\\s<]no-reply@accounts\.google\.com" in headers or
    "^From:.*[\\s<]cloud-noreply@google\.com" in headers or
    "^From:.*[\\s<]notification@facebookmail\.com" in headers or
    "^From:.*[\\s<]friendupdates@facebookmail\.com" in headers or
    "^From:.*[\\s<]reminders@facebookmail\.com" in headers or
    "^From:.*[\\s<]friendsuggestion@facebookmail\.com" in headers or
    "^From:.*@priority\.facebookmail\.com" in headers or
    "^From:.*[\\s<]noreply@discord\.com" in headers or
    "^From:.*@.*\.instagram\..*" in headers or
    "^From:.*[\\s<]kuiper\.sina@bcg\.com" in headers or
    "^From:.*[\\s<]ims@schlosstorgelow\.de" in headers or
    "^From:.*[\\s<]kirstenschreibt@schlosstorgelow\.de" in headers or
    "^From:.*[\\s<]mozilla@email\.mozilla\.org" in headers or
    "^From:.*[\\s<]no-reply@piazza\.com" in headers or
    "^From:.*[\\s<]noreply@moodle-app2\.let\.ethz\.ch" in headers or
    "^From:.*[\\s<]outgoing@office\.iaeste\.ch" in headers or
    "^From:.*@btools\.ch" in headers or
    "^From:.*@projektneptun\.ch" in headers or
    "^From:.*@sprachen\.uzh\.ch" in headers or
    "^From:.*@soziologie\.uzh\.ch" in headers or
    "^From:.*[\\s<]careercenter@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]treffpunkt@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]MicrosoftExchange329e71ec88ae4615bbc36ab6ce41109e@intern\.ethz\.ch" in headers or
    "^From:.*[\\s<]descil@ethz\.ch" in headers or
    "^From:.*[\\s<]mathbib@math\.ethz\.ch" in headers or
    "^From:.*[\\s<]evasys@let\.ethz\.ch" in headers or
    "^From:.*[\\s<]exchange@ethz\.ch" in headers or
    "^From:.*[\\s<]president@ethz\.ch" in headers or
    "^From:.*[\\s<]sgu_training@ethz\.ch" in headers or
    "^From:.*[\\s<]didaktischeausbildung@ethz\.ch" in headers or
    "^From:.*[\\s<]entrepreneurship@ethz\.ch" in headers or
    "^From:.*[\\s<]nikola\.kovacevic@inf\.ethz\.ch" in headers or
    "^From:.*[\\s<]compicampus@id\.ethz\.ch" in headers or
    "^From:.*@hk\.ethz\.ch" in headers or
    "^From:.*@library\.ethz\.ch" in headers or
    "^From:.*@sts\.ethz\.ch" in headers or
    "^From:.*@sl\.ethz\.ch" in headers or

    "^From:\\s*DPD-Paket" in headers or

    "^Subject:.*Test Mail" in headers

    actions {
        "trash"
    }
# }}}

# delete {{{
match
    accounts {
        "acc_raw_inbox"
        "acc_raw_sent"
        "acc_raw_misc"
    } and

    "^From:.*@indiaplays\.com" in headers or
    "^From:.*@kraftangan\.gov\.my" in headers or
    "^From:.*@kollect\.ai" in headers or
    "^From:.*@transfiriendo\.com" in headers or
    "^From:.*@fibrasil\.com" in headers or
    "^From:.*@norton\.com" in headers or
    "^From:.*@novaorion\.com" in headers or
    "^From:.*@apparelsite\.net" in headers or
    "^From:.*@farmleap\.com" in headers or
    "^From:.*@yfhuorwa\.com" in headers or
    "^From:.*@moneypeny\.fr" in headers or
    "^From:.*@ronquilloassociates\.com" in headers or
    "^From:.*@preapp1003\.com" in headers or
    "^From:.*@magnusmonitors\.com" in headers or
    "^From:.*@oasdehe\.com" in headers or
    "^From:.*@sion\.ais\.ne\.jp" in headers or
    "^From:.*@didareshop\.com" in headers or
    "^From:.*@catpro\.io" in headers or
    "^From:.*@mozart\.livingopera\.org" in headers or
    "^From:.*@fr\.redoutes\.com" in headers or
    "^From:.*@vr7uallms\.com" in headers or
    "^From:.*@caboardroom\.com\.sg" in headers or
    "^From:.*@esrtech\.io" in headers or
    "^From:.*@watts\.com" in headers or
    "^From:.*@myfolio\.im" in headers or
    "^From:.*@wettbewerbeundgewinnspiele\.ch" in headers or
    "^From:.*@domenca\.raviko\.com" in headers or
    "^From:.*@ukrainianbeauty\.com" in headers or
    "^From:.*@try2ascend\.com" in headers or
    "^From:.*@glsthewinners4you\.com" in headers or
    "^From:.*@neugiab\.com" in headers or
    "^From:.*@ac-creteil\.fr" in headers or
    "^From:.*@getaventura\.com" in headers or
    "^From:.*@cootel\.com\.ni" in headers or
    "^From:.*@smart\.com\.ro" in headers or
    "^From:.*@itlgt\.com" in headers or
    "^From:.*@binafna\.huawei\.uk\.net" in headers or
    "^From:.*@darecky\.pl" in headers or
    "^From:.*@montenegromade\.com" in headers or
    "^From:.*@divaniesofa\.ro" in headers or
    "^From:.*@easytrott\.fr" in headers or
    "^From:.*@kiswel\.com" in headers or
    "^From:.*@vmiconic\.co\.tz" in headers or
    "^From:.*@citizenpath\.com" in headers or
    "^From:.*@doctorgenius\.com" in headers or
    "^From:.*@upscheckoutrotator\.com" in headers or
    "^From:.*@gc-dienstleistungen\.de" in headers or
    "^From:.*@degoldengeniecasinochrismas\.com" in headers or
    "^From:.*@uporalbseriesdmdrogeriemarkt\.com" in headers or
    "^From:.*@complicesdelsonidoradio\.com\.ar" in headers or
    "^From:.*@veracity-trading\.com" in headers or
    "^From:.*@deupscheckoutrotator\.com" in headers or
    "^From:.*@deendurancerhctc\.com" in headers or
    "^From:.*@defitsmartdiet\.com" in headers or
    "^From:.*@vqfit\.com" in headers or
    "^From:.*@otyavaf\.co\.uk" in headers or
    "^From:.*@fl0ppfy\.co\.uk" in headers or
    "^From:.*@irup5nr\.co\.uk" in headers or
    "^From:.*@ss-exports\.in" in headers or
    "^From:.*@devigamanver2foryou\.com" in headers or
    "^From:.*@ecomproesurveys\.com" in headers or
    "^From:.*@ukhermesebookiasts\.com" in headers or
    "^From:.*@smokacevipangebote\.net" in headers or
    "^From:.*@ecaprivatedelivery\.com" in headers or
    "^From:.*@server\.cedarhallclinic\.uk" in headers or
    "^From:.*@delidlgiftcard\.com" in headers or
    "^From:.*@destanleytoolsetkaufland\.com" in headers or
    "^From:.*@ukbootsjomaloneadventcalendar\.com" in headers or
    "^From:.*@solidsunenergie\.cz" in headers or
    "^From:.*@deupsblackpageverdelivery\.com" in headers or
    "^From:.*@server\.light-review\.com" in headers or
    "^From:.*@cc-aglyfenouilledes\.fr" in headers or
    "^From:.*@renovatio\.uk\.com" in headers or
    "^From:.*@cliqtechno\.com" in headers or
    "^From:.*@stnicholasprimaryschool\.org" in headers or
    "^From:.*@sense28\.com" in headers or
    "^From:.*@ueh\.edu\.vn" in headers or
    "^From:.*@piecedrillset\.de" in headers or
    "^From:.*@usekilo\.com" in headers or
    "^From:.*@hadiethshop\.nl" in headers or
    "^From:.*@connect\.liveapps\.store" in headers or
    "^From:.*@impactinglife\.co\.uk" in headers or
    "^From:.*@wgo\.com\.br" in headers or
    "^From:.*@host\.bkauk\.org\.uk" in headers or
    "^From:.*@londontrucks\.co\.uk" in headers or
    "^From:.*@asb-hamburg\.de" in headers or
    "^From:.*@dfc\.discovery\.co\.za" in headers or
    "^From:.*@riseinformatics\.com" in headers or
    "^From:.*@ntf\.com" in headers or
    "^From:.*@clikr\.com\.br" in headers or
    "^From:.*@rplexelectrical\.in" in headers or
    "^From:.*@mondrian-it\.io" in headers or
    "^From:.*@capacityproviders\.com" in headers or
    "^From:.*@davulga\.bel\.tr" in headers or
    "^From:.*@myhoppophop\.fr" in headers or
    "^From:.*@lv09\.katyjenkins\.shop" in headers or
    "^From:.*@k4UBCPR8\.fr" in headers or
    "^From:.*@vydehischool\.com" in headers or
    "^From:.*@steibel\.be" in headers or
    "^From:.*@tisknise\.cz" in headers or
    "^From:.*@campaign\.eventbrite\.com" in headers or
    "^From:.*@insistglobal\.com" in headers or
    "^From:.*@montagnes-sciences\.fr" in headers or
    "^From:.*@kenzahn\.com" in headers or
    "^From:.*@insistglobal\.com" in headers or
    "^From:.*@affiligate\.com" in headers or
    "^From:.*@yellowdig\.net" in headers or
    "^From:.*@smtp\.assessment\.gr" in headers or
    "^From:.*@shadovn\.com" in headers or
    "^From:.*@send\.sw\.ofbrand\.live" in headers or
    "^From:.*@client\.whitehousenannies\.com" in headers or
    "^From:.*@send\.sw\.taipanonline\.com" in headers or
    "^From:.*@icar\.gov\.in" in headers or
    "^From:.*[\\s<]no-reply@flipboard\.com" in headers or
    "^From:.*[\\s<]support@help\.instapaper\.com" in headers or
    "^From:.*[\\s<]no-reply@instapaper\.com" in headers or
    "^From:.*@email\.wolfram\.com" in headers or
    "^From:.*@go\.mathworks\.com" in headers or
    "^From:.*[\\s<]diversity@ethz\.ch" in headers or
    "^From:.*[\\s<]gastro@news\.ethz\.ch" in headers or
    "^From:.*[\\s<]phishing-simulation@id\.ethz\.ch" in headers or
    "^From:.*@services\.elhz\.ch" in headers or
    "^From:.*[\\s<]okabzne@hotmail\.com" in headers or
    "^From:.*[\\s<]davidcostapro@gmail\.com" in headers or
    "^From:.*[\\s<]ngoctran071113@gmail\.com" in headers or
    "^From:.*[\\s<]nhatnguyen31101993@gmail\.com" in headers or
    "^From:.*[\\s<]FreegsmfsdsFDFDmehdii49@gmx\.de" in headers or

    "^From:\\s*Fehler bei der Lieferadresse" in headers or
    "^From:\\s*Paket zur Auslieferung bereit <<>>" in headers or
    "^From:\\s*Ihre ALDI Vorteile <<>>" in headers or
    "^From:\\s*Exklusiv für Amavita Mitglieder <<>>" in headers or
    "^From:\\s*Starbucks Geschenke <<>>" in headers

    actions {
        "delete"
    }
# }}}
# }}}

match
    all

    actions {
        "keep"
    }

# vim: filetype=conf foldmethod=marker foldlevel=1
