macro index ca "\
<enter-command>\
virtual-mailboxes \
\"| xyz\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/xyz/\\..*/\" \
\"| outlook\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/outlook/\\..*/\" \
\"| eth\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/eth/\\..*/\" \
\"| gmail\" \"notmuch://?query=folder:/$my_mail_raw_relative_path/gmail/\\..*/\" \
<Return>\
<check-stats>\
" "notmuch> show all"

macro index cA "\
<enter-command>\
unvirtual-mailboxes \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/xyz/\\..*/\" \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/outlook/\\..*/\" \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/eth/\\..*/\" \
\"notmuch://?query=folder:/$my_mail_raw_relative_path/gmail/\\..*/\" \
<Return>\
<check-stats>\
" "notmuch> hide all"

folder-hook -noregex "$my_mail_raw_relative_path/xyz" "source \"$my_conf_neomutt/box/specific/xyz.conf\""
folder-hook -noregex "| xyz" "source \"$my_conf_neomutt/box/specific/xyz.conf\""
folder-hook -noregex "$my_mail_raw_relative_path/outlook" "source \"$my_conf_neomutt/box/specific/outlook.conf\""
folder-hook -noregex "| outlook" "source \"$my_conf_neomutt/box/specific/outlook.conf\""
folder-hook -noregex "$my_mail_raw_relative_path/eth" "source \"$my_conf_neomutt/box/specific/eth.conf\""
folder-hook -noregex "| eth" "source \"$my_conf_neomutt/box/specific/eth.conf\""
folder-hook -noregex "$my_mail_raw_relative_path/gmail" "source \"$my_conf_neomutt/box/specific/gmail.conf\""
folder-hook -noregex "| gmail" "source \"$my_conf_neomutt/box/specific/gmail.conf\""

# vim: filetype=neomuttrc
