set my_conf = "$my_conf_neomutt/box/specific/eth/specific.conf"

folder-hook $my_mail_raw_relative_path/eth "source $my_conf"
folder-hook _ETH "source $my_conf"

macro index ce \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "eth info"

# vim: filetype=neomuttrc foldmethod=marker
