# source {{{
set my_conf = "~/.config/neomutt/box/specific/xyz/specific.conf"

folder-hook mail/raw/xyz "source $my_conf"
folder-hook _XYZ "source $my_conf"
# }}}

virtual-mailboxes \
    "_XYZ" "notmuch://?query=folder:xyz/.INBOX"

# vim: filetype=neomuttrc foldmethod=marker
