# source {{{
set my_conf = "~/.config/neomutt/box/specific/xyz/specific.conf"

folder-hook mail/raw/xyz "source $my_conf"
folder-hook _XYZ "source $my_conf"

macro index cx \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "eth info"
# }}}

virtual-mailboxes \
    "_XYZ" "notmuch://?query=folder:$my_mail_raw_relative_path/xyz/.INBOX"

# vim: filetype=neomuttrc foldmethod=marker
