# source {{{
set my_conf = "~/.config/neomutt/box/specific/xyz/specific.conf"

folder-hook mail/raw/xyz "source $my_conf"
folder-hook _XYZ_ "source $my_conf"
# }}}

virtual-mailboxes \
    "_XYZ_INBOX" "notmuch://?query=folder:xyz/.INBOX" \
    "_XYZ_X" "notmuch://?query=folder:xyz/.Folders.x"

# vim: filetype=neomuttrc foldmethod=marker
