set my_conf = "~/.config/neomutt/box/specific/xyz/specific.conf"

folder-hook $my_mail_raw_relative_path/xyz "source $my_conf"
folder-hook _XYZ "source $my_conf"

macro index cx \
"<enter-command>source $my_conf<Return>\
<check-stats>\
" "eth info"

# vim: filetype=neomuttrc foldmethod=marker
