# source {{{
set my_conf = "~/.config/neomutt/box/specific/xyz/specific.conf"

folder-hook mail/raw/xyz "source $my_conf"
folder-hook _XYZ_ "source $my_conf"
# }}}

virtual-mailboxes \
    "_XYZ_INBOX" "notmuch://?query=folder:xyz/.INBOX" \
    "_XYZ_SENT" "notmuch://?query=folder:/xyz/ and tag:_SENT" \
    "_XYZ_X" "notmuch://?query=folder:xyz/.Folders.x" \
    "_XYZ_Y" "notmuch://?query=folder:/xyz/\.Folders\.z\./"

# vim: filetype=neomuttrc foldmethod=marker
