# source {{{
set my_conf = "~/.config/neomutt/box/specific/xyz/xyz.conf"

folder-hook mail/raw/xyz "source $my_conf"
folder-hook _XYZ_ "source $my_conf"
# }}}

named-mailboxes \
    "XYZ_TRASH" "~/mail/raw/xyz/.Trash/" \

virtual-mailboxes \
    "_XYZ" "notmuch://?query=folder:/xyz/" \
    "_XYZ_INBOX" "notmuch://?query=folder:xyz/.INBOX" \
    "_XYZ_SENT" "notmuch://?query=folder:xyz/.Sent" \
    "_XYZ_X" "notmuch://?query=folder:xyz/.Folders.x" \
    "_XYZ_Y" "notmuch://?query=folder:/xyz/\.Folders\.z\./"

# vim: filetype=neomuttrc foldmethod=marker
