# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/xyz/"
set record = "+.Sent"
set trash = "+.Trash"
set postponed = "+.Drafts"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.Folders.x\
" "move to box"
# }}}

# compose {{{
source "~/.config/neomutt/box/common/compose.conf"

set my_mail_addr = "me@shengdichen.xyz"
set from = "$my_mail_addr"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a xyz"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
