# box {{{
set my_box_relative_path = "xyz"
set folder = $my_mail_raw_absolute_path/$my_box_relative_path
set record = ""  # proton auto-registers sent mail
set trash = "+.Trash"
set postponed = "+.Drafts"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.Folders.x\
" "move to box"
# }}}

macro index sr "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -V XYZ_ALL<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push to remote"

macro index /b "\
<enter-command>\
exec vfolder-from-query<Return>\
folder:/$my_box_relative_path/ and \
" "query box"

# compose {{{
source "~/.config/neomutt/box/common/compose.conf"

set my_mail_addr = "me@shengdichen.xyz"
set from = "$my_mail_addr"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a xyz"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
