# box {{{
set my_box_relative_path = "xyz"
set folder = $my_mail_raw_absolute_path/$my_box_relative_path
set record = ""  # proton auto-registers sent mail
# }}}

macro index sb "\
sm\
<enter-command>set wait_key=no<Return>\
<shell-escape> mbsync -c \"$HOME/.config/mbsync/config\" -V XYZ<Return>\
<enter-command>set wait_key=yes<Return>\
ss\
" "push to remote"

macro index /b "\
<enter-command>\
exec vfolder-from-query<Return>\
folder:/$my_mail_raw_relative_path\\/$my_box_relative_path/ and \
" "query box"

# compose {{{
source "~/.config/neomutt/box/common/compose.conf"

set my_mail_addr = "me@shengdichen.xyz"
set from = "$my_mail_addr"
my_hdr Reply-To: "$my_mail_addr"

set sendmail = "msmtp -a xyz"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
