# box {{{
set mbox_type = Maildir

set folder = "~/mail/raw/xyz/"
set record = "+.Sent"
set trash = "+.Trash"
set postponed = "+.Drafts"

macro index yx "\
<tag-prefix>\
<save-message>$folder/.Folders.x\
" "move to box"
# }}}

# write {{{
set real_name = "Shengdi 'shc' Chen"
set my_mail_addr = "me@shengdichen.xyz"

set from = "$my_mail_addr"
source "~/.config/neomutt/box/common/header.conf"
my_hdr Reply-To: "$my_mail_addr"

set signature = "~/.config/neomutt/box/common/common.sig"

set sendmail = "msmtp -a xyz"
# }}}

# vim: filetype=neomuttrc foldmethod=marker
